<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Forms</title>
    <style>
      *{
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:hsl(180, 30%, 85%);      
    padding: 20px;  
}

.form-row{
    margin:20px 0 ;
}

.form-row label{
    font-weight: bold;
    letter-spacing: 1px;
    color:blueviolet;
    margin:5px;
    display: block;
}

.form-row input[type="text"],
.form-row input[type="email"]{    
    border:none;
    width: 400px;
    margin:5px;
    border-radius: 5px;
    padding: 15px;
}

.form-row input[type="text"]:focus,
.form-row input[type="email"]:focus{    
    background-color:turquoise
}

.form-row input[type="radio"]{
    margin:0 10px;
}

.form-row select{
    padding: 10px;
    border-radius: 5px;
    border:none;
    width: 400px;        
}

.invalid-field{
    outline:2px solid red;
}
.valid-field{
    outline:3px solid green
}


button{
    padding: 15px 30px;    
    border-radius: 5px;
    background: green;
    color:white;
    cursor: pointer;    
}

.error-msg{
    color:red;   
    padding: 5px 10px; 
}

.center{
    text-align: center;
}
.info-msg{
    display: block;
    padding: 5px 10px;
    color: magenta;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
}
 </style>
</head>
<body>

    <h1 id="login-form" class="center">Login Form</h1>

    <div class="container">
        <form action="" autocomplete="off">

            <div class="form-row">
                <label for="name">Enter Your Name</label>
                <input type="text" name="name" id="name" data-allowedValues="text">                             
            </div>

            <div class="form-row">
                <label for="email">Enter Your Email Address</label>
                <input type="email" name="email" id="email" data-allowedValues="abc@domain.com/.org/.in">
            </div>

            <div class="form-row">
                <label for="phone">Enter Your Phone</label>
                <input type="text" name="phone" id="phone" data-allowedValues="numbers">
            </div>

            <div class="form-row">
                <label for="gender">Select Gender</label>
                <input type="radio" name="gender" id="" value="male" checked>Male
                <input type="radio" name="gender" id="" value="female">Female
                <input type="radio" name="gender" id="" value="Other">Other                
            </div>

            <div class="form-row">
                <label for="">Select City</label>
                <select name="city" id="city">    
                    <option value="" selected value="">Select City...</option>                
                </select>
            </div>

            <div class="form-row">
                <label for="">Select Qualification</label>
                <select name="qualification" id="qualification">
                    <option value="" selected value="">Select Qualification...</option>   
                    <option value="10">10<sup>th</sup></option>
                    <option value="12">12<sup>th</sup></option>
                    <option value="graduate">Graduate</option>
                    <option value="pg">Post Graduate</option>
                </select>
            </div>

            <div class="form-row">
                <label for="tech">Select Specialization</label>
                <select name="tech" id="tech" multiple>                    
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="js">JAVASCRIPT</option>
                    <option value="java">JAVA</option>
                    <option value="dotnet">DOT NET</option>
                    <option value="python">PYTHON</option>
                </select>
            </div>           

            <div class="form-row">               
                
                <input type="checkbox" name="accept" id="agreement" value="true">I Agree
               
            </div>

            
            <button type="submit">Save</button>
            

        </form>
    </div>

   <script>
     document.addEventListener('DOMContentLoaded',()=>{
    this?.addCitiesOptions();
    this?.addInfoElements();
})


Array.from(document.getElementsByTagName("input")).forEach((ele)=>{
    ele?.addEventListener('blur',(event)=>{             
          this.addRemoveErrorHandlers(event);
    });

    ele.addEventListener('input',(event)=>{
        this.addRemoveErrorHandlers(event)
    })
})


function addRemoveErrorHandlers(event){    
    let {target:element,target:{parentNode:parent}} = event;    
    this?.removeErrors(element);
    if(!element?.value){
        parent?.appendChild(createErrorElement(element));
        this.updateClasses(false,element);            
    }else{        
        this.updateClasses(true,event?.target);
    }  
}

function removeErrors(element){
    Array.from(element?.parentNode?.querySelectorAll('.error-msg')).forEach(ele=>ele?.remove());
}

function createErrorElement(element){
    let errorElement = document?.createElement('span');
    errorElement.innerText = `please enter value for ${element?.id}`;
    errorElement.classList.add('error-msg');
    return errorElement;    
}

document.getElementsByTagName("form")[0].addEventListener('submit',(event)=>{
    this.handleFormSubmitEvent(event);
});


function updateClasses(isValid,element){
    element?.classList.remove('invalid-field','valid-field')
    if(isValid){
        element?.classList?.add('valid-field')
    }else{
        element?.classList?.add('invalid-field')
    }

}

function addCitiesOptions(){
    let cities = ['Delhi','Gurugram','Vaishali','Noida','Ghaziabad','Bhopal','Chennai','J&K'];
    let citiesDropdown = document?.getElementById('city');
    for(let city of cities){
        let option = document?.createElement('option');
        option.innerHTML = city;
        option?.setAttribute("value",city?.toLowerCase());
        citiesDropdown?.appendChild(option)
    }
}


function handleFormSubmitEvent(event){
    let canSubmit = true;    
    let formData = new FormData(event.target);
    let entries = Object.fromEntries(formData);
    entries = {...entries,tech:formData?.getAll("tech")};
    for(let [key,value] of Object?.entries(entries)){
        let formElement = document.getElementById(key);                        
        if(!formData?.get(key)){                  
                formElement?.focus();
                this?.updateClasses(false,formElement);
                canSubmit = false;
                break;
        }
        else{
            this?.updateClasses(true,formElement);
        }
    }
    if(!canSubmit){
        event.preventDefault();
    }
}


function addInfoElements(element){    
    let elements = Array.from(document?.querySelectorAll("input[type='text'],input[type='email']"));
    elements?.forEach(element=>{
        let span = document.createElement('span');
        span.classList.add('info-msg');
        span.innerHTML = `Allowed values ${element.dataset.allowedvalues}`;
        element.parentNode.appendChild(span);       
    })      
    
}
   </script>
</body>
</html>
