<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --container-background: rgb(245, 245, 245);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--container-background);
            width: 600px;
            min-height: 400px;
            flex-direction: column;
            margin: auto;
        }

        .input-box {
            /* border: 1px solid red; */
            display: flex;
            width: 100%;
            padding: 10px;
        }

        .input-box input {
            padding: 20px;
            width: calc(100% - 100px);
            border-radius: 5px;
            border: none;
            outline: none;
        }

        .input-box button {
            border-radius: 8px;
            width: 100px;
            padding: 20px;
            border: none;
            outline: none;
        }

        .task-list-container {
            width: 100%;
            padding: 0px 20px;
        }

        .list {
            text-align: left;
        }

        .task {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style-type: disc;
        }

        .close-icon {
            cursor: pointer;
            font-size: 14px;
            background-color: lightgray;
            padding: 8px 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="input-box">
            <input type="text" name="" placeholder="Enter Task" id="textBox">
            <button id="addBtn">Add</button>
        </div>
        <div id="list-container" class="task-list-container">
            <p>All Task</p>
            <ul id="tasks" class="tasks-list">

            </ul>
        </div>       
    </div>
    <div class="concepts">
        <ul>
            <li>Used Css root to store common variables for colors and font-sizing</li>
            <li>localStorage to store all task entered</li>
            <li>Creating list dynamically</li>            
        </ul>
    </div>

    <script>
        let taskList = JSON.parse(localStorage?.getItem("task"));
        if (!taskList) {
            console.log("no task present,add a new task");
        } else {
            renderList();
        }

        let addBtn = document?.getElementById("addBtn");
        let inputElement = document?.getElementById("textBox");
        let list = [];

        addBtn?.addEventListener('click', function (event) {
            let text = inputElement?.value;
            if (!text) {
                alert("add value to add");
            }
            else {
                list?.push(text);
                saveTaskInLocalStorage(text);
                renderList();
            }
        })

        function saveTaskInLocalStorage(newtask) {
            let alltaskList = JSON.parse(localStorage.getItem("task")) || [];
            if (!alltaskList) return;
            alltaskList?.push(newtask);
            localStorage.setItem("task", JSON.stringify(alltaskList));
        }

        function renderList() {
            let listELement = document?.getElementById("tasks");
            let alltask = JSON.parse(localStorage.getItem("task")) || [];
            listELement.innerHTML = '';
            for (let i = 0; i < alltask?.length; i++) {
                let li = document.createElement('li');
                li.className = "task";

                let taskName = document.createElement('p');
                taskName.textContent = alltask[i];

                let closeIcon = document.createElement('span');
                closeIcon.textContent = 'X';
                closeIcon.className = "close-icon"
                closeIcon.addEventListener('click', (event) => {
                    removeTask(i);
                })

                li.append(taskName, closeIcon);
                listELement.appendChild(li);
            }
        }

        function removeTask(index) {
            let allTask = JSON.parse(localStorage?.getItem("task"));
            allTask?.splice(index, 1);
            localStorage?.setItem("task", JSON.stringify(allTask));
            renderList();
        }



    </script>
</body>
</html>
