<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .button-container{
            display: flex;
            flex-direction: row;            
        }
        button{
            padding:10px;
            width: 200px;
            margin:0 10px;
            border:none;
            cursor: pointer;
            color:white
        }
        #success{
            background: green;
        }
        #error{
            background: red;
        }
        #warning{
            background: yellowgreen;
        }
        .toast-message-container{
            position: absolute;
            bottom: 20px;
            right:20px;
            overflow: hidden;
            padding: 10px;
        }
        .toast-message{            
            bottom:20px;
            position: relative;
            right:10px;
            border:1px solid black;
            padding: 10px 20px;
            margin:10px 0;
            width: 300px;
 
            display: flex;
        }
        .toast-message::after{
            content:'';
            position: absolute;
            left:0;
            width: 100%;
            bottom:0;
            height:5px;
            background: green;
            animation: anim 5s linear;
        }
        .icon{
            align-items: center;
            display: flex;
            margin-right: 10px;
        }

        @keyframes anim{
            100%{
                width: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Toast Notification in js</h1>
    <div class="button-container">
        <button id="success">Show Success Toast Message</button>
        <button id="error">Show Error Toast Message</button>
        <button id="warning">Show Warning Toast Message</button>     
    </div>

    <div class="toast-message-container">           
    </div>    

    <script>
        let toastBox = document.querySelector(".toast-message-container");
        const messageMap = {
            'success':{
                icon:['fa','fa-check'],
                message:'Message sent successfully',
                bgColor:'green'
            },
            'error':{
                icon:['fa','fa-bug'],
                message:'Error Occured',
                bgColor:'red'
            },
            'warning':{
                icon:['fa', 'fa-exclamation'],
                message:'Warning Occured',
                bgColor:'orange'
            }
        }

        document.querySelector(".button-container").addEventListener('click',(event)=>{
            let messageBox = document.createElement('div');

            let iconElement = document.createElement('i');
            iconElement.classList.add(...messageMap[event?.target?.id]?.icon);
            iconElement.classList.add('icon')

            let message = document.createElement('p');
            message.innerHTML = messageMap[event?.target?.id]?.message;
            
            messageBox.append(iconElement,message);
            messageBox.style.background = messageMap[event.target.id].bgColor
            messageBox.classList.add('toast-message');
            
            toastBox.appendChild(messageBox);
            setTimeout(()=>{
               messageBox.remove();
            },1115000)
        })

    </script>
</body>
</html>
